body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('images/CYR_background.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
    background-attachment: fixed; 
    background-color: #f4f4f4;
}

header {
    background-color: rgba(0, 134, 188, 0.9); 
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    margin: 0 auto;
    max-width: 1000px;
}


.columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

section {
    background-color: rgba(244, 244, 244, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.task-card, .chart-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.task-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

button.vote-btn {
    background-color: #28BC00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button.vote-btn:hover {
    background-color: #28BC00;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 20px;
    z-index: 1000;
}

.modal-content {
    text-align: center;
}

.close-btn {
    float: right;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

thead {
    background-color: #0086BC;
    color: white;
}


.map-container {
    text-align: center;
    margin-bottom: 40px;
}

.mock-map {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Task List */
.task-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.task-list li {
    background-color: white;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.task-list li:hover {
    background-color: #f0f8ff; 
}

.task-list li h3 {
    margin: 0 0 5px 0;
    font-size: 20px;
}

.task-list li p {
    margin: 0;
    color: #555;
}


.task-details {
    display: none; 
    margin-top: 15px;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.task-details p {
    margin: 10px 0;
}

.task-details p:first-of-type {
    margin-bottom: 20px; 
}


.task-details iframe {
    width: 100%;
    height: 315px;
    border-radius: 8px;
    margin-bottom: 10px;
}


#tasks-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    margin: 20px;
}

.task-column {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}

.task-column h2 {
    text-align: center;
    margin-bottom: 20px;
}


button.vote-btn, button.join-btn {
    background-color: #28a745; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px; /
}

button.vote-btn:hover, button.join-btn:hover {
    background-color: #218838; 
}


button.vote-btn:disabled, button.join-btn:disabled {
    background-color: #ccc; 
    cursor: not-allowed;
}


.task-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.task-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}


@media (max-width: 768px) {
    .columns {
        grid-template-columns: 1fr; 
        
    }

    #tasks-container {
        grid-template-columns: 1fr; 
    }
}


section#leaderboard table {
    background-color: rgba(255, 255, 255, 0.9); 
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

section#leaderboard th, section#leaderboard td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

section#leaderboard thead {
    background-color: #0086BC; 
    color: white;
}


input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}


button#signInButton {
    width: 100%;
    padding: 10px;
    background-color: #0086BC;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button#signInButton:hover {
    background-color: #0073a1; 
}


.spinner.hidden {
    display: none;
}

.center {
    text-align: center;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 20px;
}

.task-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.task-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
        gap: 10px;
    }
}