<!DOCTYPE html>
<html>
<head>
	<title>Page 1</title>
	<style>
		body {
			background-color: #0086BC;
		}
		
		.graph {
			position: absolute;
			padding: 20px;
			border: 1px solid #0086BC;
			border-radius: 10px;
			margin: 0 60px; /* Add 20px margin to left and right sides */
		}
		
		.top-left {
            width: 63.5%;
			height: 55vh;
			top: 0;
			left: 0;
			background-color: #4cb442;
		}
		
		.top-right {
            width: 25%;
			height: 55vh;
			top: 0;
			right: 0;
			background-color: #4cb442;
		}
		
		.bottom-left {
            width: 25%;
			height: 35vh;
			bottom: 0;
			left: 0;
			background-color: #4cb442;
		}
		
		.bottom-right {
            width: 63.5%;
			height: 35vh;
			bottom: 0;
			right: 0;
			background-color: #4cb442;
		}
		
		.graph img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
		}
		
		.login-button {
			position: absolute;
			top: 10px;
			right: 10px;
			background-color: #4cb442;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			text-decoration: none;
		}
		
		.login-button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<a href="login.html" class="login-button">Login</a>
	<div class="graph top-left">
		<h2>Top Noted</h2>
		<img src="" alt="Graph 1">
	</div>
	<div class="graph top-right">
		<h2>City Data</h2>
		<img src="" alt="Graph 2">
	</div>
	<div class="graph bottom-left">
		<h2>Leaderboard</h2>
		<img src="" alt="Graph 3">
	</div>
	<div class="graph bottom-right">
		<h2>City Map</h2>
		<img src="" alt="Graph 4">
	</div>
</body>
</html>